<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE books SYSTEM	"books.dtd">
<books>
	<book bid="01">
		<author-name>Aramon</author-name>
		<book-name>Lovely Fights</book-name>
		<price>$2000</price>
		<year-of-release>2019</year-of-release>
	</book>
	<book bid="02">
		<author-name>Baby Aramon</author-name>
		<book-name>The kid period</book-name>
		<price>$1000</price>
		<year-of-release>2020</year-of-release>
	</book>
	<book bid="03">
		<author-name>Father Aramon</author-name>
		<book-name>My kid for life</book-name>
		<price>$3000</price>
		<year-of-release>2020</year-of-release>
	</book>
</books>